TELEGRAM_TOKEN=''
APP_TOKEN=''
MIXPANEL_TOKEN=''

# Remove webhook
# curl https://api.telegram.org/bot<TELEGRAM_TOKEN>/setWebhook

# Set dev webhook
# curl https://api.telegram.org/bot<TELEGRAM_TOKEN>/setWebhook?url=https://<NGROK ID>.ngrok.io/message?token=<TOKEN>

# Set PROD webhook for the Vercel serverless
# curl https://api.telegram.org/bot<TELEGRAM_TOKEN>/setWebhook?url=https://decrypto-board-game-bot.vercel.app/api/message?token=<TOKEN>
